{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.7.3",
    "versionPublish": "3.11.1",
    "name": "Devil's Thumb Golf Course",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "uniqCompNum": 20
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "index-menu-0",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-136x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.devilsthumbgolfcourse.net/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"http://www.devilsthumbgolfcourse.net/\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Devil's Thumb Golf Course</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"book-a-tee-time.html\">Book a Tee Time</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Join our E-Club</a></li>",
          "items": " <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">&nbsp;</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#fff8e0"
            },
            "P": {
              "color": "#fbf2be"
            }
          },
          "_anchor": "index-header4-0",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/13-esmin-2000x1335.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Devil's Thumb<br>Golf Course<br>",
          "text": "An 18-hole, prarie-style course designed by Rick Phelps.<br>Located in Delta, the Heart of the Western Colorado.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html#testimonials1-1\" data-toolbar=\"-mbrBtnMove\">Learn More</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#msg-box1-2\" data-toolbar=\"-mbrBtnMove\">Book a Tee Time</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showTitles": true,
            "showCaptions": true
          },
          "title1": "Section 1",
          "caption1": "Time to buy some new clubs A scratch golfer, Taking a practice swing, 3-iron comes out, Brassie Completely missed the ball, oops! You skied it! Taking a practice swing.",
          "title2": "Section 2",
          "caption2": "Good break! Chip in Condor Score an eagle Niblick You got the yips.",
          "title3": "Section 3",
          "caption3": "And lose your mind, And shank it. Chip and run Struck by lightning at Devil's Thumb. Fried egg Weak grip Losing your ball in the rough, Ostrich Score a double bogey You skied it!",
          "title4": "Section 4",
          "caption4": "While heckling your opponent, Pulled to the left Scoring a golden ferret from the bunker, Waggle your hips and swing Arnold Palmer Out of anger Use your Lob Wedge."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showTitle": true,
            "showText": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"book-a-tee-time.html\" data-toolbar=\"-mbrBtnMove\">Book Online</a>",
          "title": "Book a Tee Time",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster."
        },
        {
          "items": [
            {
              "text": "<i>Fantastic course with great views of Colorado scenery. Lots of elevation changes , risk-reward shots and distracting scenery. Greens were fast and were difficult to read.</i>",
              "authorName": "<a href=\"https://www.facebook.com/rxlarryd\" target=\"_blank\">Larry Dolph</a>",
              "authorBio": "Facebook&nbsp;"
            },
            {
              "text": "<i>Amazing conditions, the course is in great shape, I definitely recommend it!</i>",
              "authorName": "<a href=\"https://www.facebook.com/jeffery.hawkins09\" target=\"_blank\">Derek Hodgin</a>",
              "authorBio": "Facebook"
            },
            {
              "text": "<i>Devils Thumb is one of favorite courses. The people are so friendly and the pro shop has a lot of goodies for both men and women. The yearly couple's tournament is a must. Fun, fun , fun.</i>",
              "authorName": "<a href=\"https://www.facebook.com/valerieknightlaroche\" target=\"_blank\">Valerie Knight LaRoche</a>",
              "authorBio": "Facebook"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<i>Fantastic course with great views of Colorado scenery. Lots of elevation changes , risk-reward shots and distracting scenery. Greens were fast and were difficult to read.</i>",
              "authorName": "<a href=\"https://www.facebook.com/rxlarryd\" target=\"_blank\">Larry Dolph</a>",
              "authorBio": "Facebook&nbsp;"
            },
            {
              "text": "<i>Amazing conditions, the course is in great shape, I definitely recommend it!</i>",
              "authorName": "<a href=\"https://www.facebook.com/jeffery.hawkins09\" target=\"_blank\">Derek Hodgin</a>",
              "authorBio": "Facebook"
            },
            {
              "text": "<i>Devils Thumb is one of favorite courses. The people are so friendly and the pro shop has a lot of goodies for both men and women. The yearly couple's tournament is a must. Fun, fun , fun.</i>",
              "authorName": "<a href=\"https://www.facebook.com/valerieknightlaroche\" target=\"_blank\">Valerie Knight LaRoche</a>",
              "authorBio": "Facebook"
            }
          ],
          "_anchor": "testimonials1-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": 3,
            "showName": true,
            "showBio": true
          },
          "header": "What Our Fans Say"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/15781473-10155051970018690-998623351657342019-n-e-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/15781473-10155051970018690-998623351657342019-n-e-2000x1333.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/7-2000x1335.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/8-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/9-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/9-2000x1334.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-0166-e-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0166-e-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1335-800x534.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1335.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/11e-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/11e-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-0186-e-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0186-e-2000x1333.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-0",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-b",
          "_params": {
            "googleMap": {
              "address": "Devil's Thumb Golf Course\nDelta, CO 81416",
              "placeId": "ChIJFZ_KeKNMR4cR_KkDSfzWR_0",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x248.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br><span style=\"font-size: 1rem; line-height: 1.5;\">9900 Devils Thumb Rd</span><br>Delta, CO 81416<br>",
          "text2": "<strong>Contact Us</strong><br><i>Clubhouse</i><br><span style=\"font-size: 1rem; line-height: 1.5;\">(970) 874-6262</span><br>",
          "text3": "<strong>Hours</strong><ul><li>8AM - 8:30PM <b>Mon-Fri</b></li><li>8AM - 8:30PM <b>Sat</b></li><li>Closed <b>Sun</b></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<b>Copyright © 2016 - 2017 Devil's Thumb Golf Club</b> | (970) 874-6262 | <b>Proudly designed in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\">IgniteMX</a>.</b>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "course-photos.html": {
      "settings": {
        "title": "Course Photos - Devil's Thumb Golf Course in Delta, Colorado"
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/15781473-10155051970018690-998623351657342019-n-2000x1500.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/11-2000x1333.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/img-2000x1500.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-f",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-c",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-136x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.devilsthumbgolfcourse.net/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"http://www.devilsthumbgolfcourse.net/\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Devil's Thumb Golf Course</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"book-a-tee-time.html\">Book a Tee Time</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Join our E-Club</a></li>",
          "items": " <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">&nbsp;</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x248.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br><span style=\"font-size: 1rem; line-height: 1.5;\">9900 Devils Thumb Rd</span><br>Delta, CO 81416<br>",
          "text2": "<strong>Contact Us</strong><br><i>Clubhouse</i><br><span style=\"font-size: 1rem; line-height: 1.5;\">(970) 874-6262</span><br>",
          "text3": "<strong>Hours</strong><ul><li>8AM - 8:30PM <b>Mon-Fri</b></li><li>8AM - 8:30PM <b>Sat</b></li><li>Closed <b>Sun</b></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<b>Copyright © 2016 - 2017 Devil's Thumb Golf Club</b> | (970) 874-6262 | <b>Proudly designed in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\">IgniteMX</a>.</b>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "book-a-tee-time.html": {
      "settings": {
        "title": "Book a Tee Time at Devil's Thumb Golf Course in Delta, Colorado"
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false
          },
          "title": "Book a Tee Time",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>[IFRAME]</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">See All Templates</a>"
        },
        {
          "alias": "purity/components",
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-g",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-136x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.devilsthumbgolfcourse.net/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"http://www.devilsthumbgolfcourse.net/\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Devil's Thumb Golf Course</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"book-a-tee-time.html\">Book a Tee Time</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"#\">Join our E-Club</a></li>",
          "items": " <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">&nbsp;</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-h",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-265x248.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br><span style=\"font-size: 1rem; line-height: 1.5;\">9900 Devils Thumb Rd</span><br>Delta, CO 81416<br>",
          "text2": "<strong>Contact Us</strong><br><i>Clubhouse</i><br><span style=\"font-size: 1rem; line-height: 1.5;\">(970) 874-6262</span><br>",
          "text3": "<strong>Hours</strong><ul><li>8AM - 8:30PM <b>Mon-Fri</b></li><li>8AM - 8:30PM <b>Sat</b></li><li>Closed <b>Sun</b></li></ul>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<b>Copyright © 2016 - 2017 Devil's Thumb Golf Club</b> | (970) 874-6262 | <b>Proudly designed in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\">IgniteMX</a>.</b>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}